
SUPABASE_DB_URI=

GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEOOK_REDIRECT_URI=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

PUBLIC_SUPABASE_URL=
PUBLIC_ASSETS_URL=
SUPABASE_PRIVATE_KEY=

RESEND_API_KEY=

BASE_URL=

NODEMAILER_USER=
NODEMAILER_PASS=

SECRET_KEY=